REACT_APP_FIREBASE_API_KEY="AIzaSyBlOvyrHvZ7P2NaWTBPEEE_ou0mTPNBZpY"
REACT_APP_FIREBASE_AUTH_DOMAIN="store-uldd.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://store-uldd-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="store-uldd"